<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>luckydraw-ssr</title>
</head>
<style>
  .renderLoading {
    background-color: #222;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
  }

  .loadingBox {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .loadingList {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 20px;
    width: 100px;
    margin-top: -10px;
    margin-left: -50px;
  }

  .loadingItem {
    width: 20px;
    height: 20px;
    background-color: #FFF;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    position: absolute;
  }

  .loadingList .loadingItem:nth-child(1) {
    -webkit-animation: loaing 2s linear infinite;
    animation: loaing 2s linear infinite;
  }

  .loadingList .loadingItem:nth-child(2) {
    left: 20px;
    -webkit-animation: loaing 2s linear infinite -.4s;
    animation: loaing 2s linear infinite -.4s;
  }

  .loadingList .loadingItem:nth-child(3) {
    left: 40px;
    -webkit-animation: loaing 2s linear infinite -.8s;
    animation: loaing 2s linear infinite -.8s;
  }

  .loadingList .loadingItem:nth-child(4) {
    left: 60px;
    -webkit-animation: loaing 2s linear infinite -1.2s;
    animation: loaing 2s linear infinite -1.2s;
  }

  .loadingList .loadingItem:nth-child(5) {
    left: 80px;
    -webkit-animation: loaing 2s linear infinite -1.6s;
    animation: loaing 2s linear infinite -1.6s;
  }

  @keyframes loaing {
    0% {
      left: 100px;
      top: 0;
    }

    80% {
      left: 0;
      top: 0;
    }

    85% {
      left: 0;
      top: -20px;
      width: 20px;
      height: 20px;
    }

    90% {
      width: 40px;
      height: 15px;
    }

    95% {
      left: 100px;
      top: -20px;
      width: 20px;
      height: 20px;
    }

    100% {
      left: 100px;
      top: 0;
    }
  }

  .ieT {
    color: #fff;
  }
</style>
<!--[if lt IE 10]><style>.loadingList .loadingItem{display:none;}</style><![endif]-->
<body>
  <div class="renderLoading" id="renderLoading">
    <div class="loadingBox">
      <div class="loadingList">
        <div class="loadingItem"></div>
        <div class="loadingItem"></div>
        <div class="loadingItem"></div>
        <div class="loadingItem"></div>
        <div class="loadingItem"></div>
        <!--[if lt IE 10]><h2 class="ieT">加载中...</h2><![endif]-->
      </div>
    </div>
  </div>
  <!-- <div id="app"></div> -->
  <!--vue-ssr-outlet-->
</body>

</html>